# ===========================================
# FRONTEND ENVIRONMENT CONFIGURATION
# ===========================================
# Copy this file to frontend/.env.local

# ===========================================
# API CONFIGURATION
# ===========================================
# Backend API URL (without /api suffix - routes will add it)
NEXT_PUBLIC_API_URL=http://localhost:5000

# WebSocket URL for real-time updates
NEXT_PUBLIC_WS_URL=http://localhost:5000

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
# Application name
NEXT_PUBLIC_APP_NAME=WhatsApp Bulk Messenger

# Application version
NEXT_PUBLIC_APP_VERSION=1.0.0

# ===========================================
# EXTERNAL SERVICES (Optional)
# ===========================================
# Google Analytics (optional)
NEXT_PUBLIC_GA_ID=

# Sentry for error tracking (optional)
NEXT_PUBLIC_SENTRY_DSN=

# ===========================================
# DEVELOPMENT CONFIGURATION
# ===========================================
# Enable debug mode
NEXT_PUBLIC_DEBUG=true

# Mock API for development (optional)
NEXT_PUBLIC_MOCK_API=false
