# ===========================================
# PRODUCTION FRONTEND ENVIRONMENT CONFIGURATION
# ===========================================
# Copy this file to frontend/.env.local for production

# ===========================================
# API CONFIGURATION
# ===========================================
# Backend API URL (without /api suffix - will be added by the code)
NEXT_PUBLIC_API_URL=https://your-production-api-domain.com

# WebSocket URL for real-time updates
NEXT_PUBLIC_WS_URL=https://your-production-api-domain.com

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
# Application name
NEXT_PUBLIC_APP_NAME=WhatsApp Bulk Messenger

# Application version
NEXT_PUBLIC_APP_VERSION=1.0.0

# ===========================================
# EXTERNAL SERVICES (Optional)
# ===========================================
# Google Analytics (optional)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry for error tracking (optional)
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ===========================================
# PRODUCTION CONFIGURATION
# ===========================================
# Disable debug mode
NEXT_PUBLIC_DEBUG=false

# Disable mock API
NEXT_PUBLIC_MOCK_API=false
